Clear[al,move,Mex,Gr,gote,kk,ss,pposition];
hh=1;kk=2;ss=30;al=Flatten[Table[{a,b},{a,0,ss},{b,0,ss}],1];
move[z_]:=Block[{p},p=z;Select[Flatten[Table[{p[[1]]-k,p[[2]]-h},
{k,0,p[[1]]},{h,0,p[[2]]}],1],
0<hh*(p[[1]]-#[[1]])+kk(p[[2]]-#[[2]])
<=Ceiling[(hh*p[[1]]+kk*p[[2]])/2]&]];
Mex[L_]:=Min[Complement[Range[0,Length[L]],L]];
Gr[pos_]:=Gr[pos]=Mex[Map[Gr,move[pos]]];
pposition=Select[al,Gr[#]==0&];
ff[x_]:=If[{x[[1]],x[[2]]}=={-1,-1},"",
Which[x[[2]]==-1,x[[1]],x[[1]]==-1,x[[2]],1==1,
Gr[{x[[1]],x[[2]]}]]];
bl=Flatten[Table[{n,m},{n,2,ss+2},{m,1,ss+2}],1];
aa1=Table[{n,1},{n,2,ss+2}];aa2=
Table[{1,n},{n,2,ss+2}];
Grid[Table[ff[{n,m}],{n,-1,ss},{m,-1,ss}],Frame->All,
Background->{None,None,
Join[Table[bl[[s]]->GrayLevel[0.7],{s,1,Length[bl]}],
Table[aa1[[s]]->GrayLevel[0.9],{s,1,Length[aa1]}],
Table[aa2[[s]]->GrayLevel[0.9],{s,1,Length[aa2]}],
Table[{pposition[[s,1]]+2,pposition[[s,2]]+2}->White,{s,
1,Length[pposition]}]]}]